<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="294dp"
        android:layout_height="183dp"

        android:layout_centerInParent="true">

        <TableRow android:gravity="center_horizontal">

            <TextView
                android:padding="20px"
                android:text="Username: "
                android:textSize="7pt" />

            <EditText
                android:id="@+id/usernameEditText"
                android:hint="userName"
                android:minWidth="100dp"
                android:padding="20px"
                android:textSize="7pt" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <TextView
                android:padding="20px"
                android:text="Password: "
                android:textSize="7pt" />

            <EditText
                android:id="@+id/passwordEditText"
                android:hint="Password"
                android:minWidth="100dp"
                android:padding="20px"
                android:textSize="7pt" />
        </TableRow>

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/loginButton"
                android:layout_span="2"
                android:padding="20px"
                android:text="attempt login" />
        </TableRow>


    </TableLayout>

</RelativeLayout>